<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{extracolumns}prestashop>extracolumns_691d1860ec58dd973e803e209697d065'] = 'Listen';
$_MODULE['<{extracolumns}prestashop>extracolumns_be39bb193d872e11bb21388add6eca23'] = 'Personalizza der Spalte';
$_MODULE['<{extracolumns}prestashop>extracolumns_e426aae33a0bc83242658d69836f70d5'] = 'Personaliza columnas las las pestañas Back-Office';
$_MODULE['<{extracolumns}prestashop>extracolumns_89406051d1d5a69c9b5fdbb2cc10d454'] = 'Sei sicuro di questo Modulo eliminare fliegen?';
$_MODULE['<{extracolumns}prestashop>extracolumns_5c6ba25104401c9ee0650230fc6ba413'] = 'Linguetta';
$_MODULE['<{extracolumns}prestashop>extracolumns_7df96b18c230f90ada0a9e2307226338'] = 'Vorlagen';
$_MODULE['<{extracolumns}prestashop>extracolumns_910f4367d496c7aec800c00866359cf0'] = 'Wählen Sie die Liste aus, die Sie personalisieren möchten';
$_MODULE['<{extracolumns}prestashop>extracolumns_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Orders';
$_MODULE['<{extracolumns}prestashop>extracolumns_ce26601dac0dea138b7295f02b7620a7'] = 'Customers';
$_MODULE['<{extracolumns}prestashop>extracolumns_dd7bf230fde8d4836917806aff6a6b27'] = 'Addresses';
$_MODULE['<{extracolumns}prestashop>extracolumns_a85eba4c6c699122b2bb1387ea4813ad'] = 'Shopping carts';
$_MODULE['<{extracolumns}prestashop>extracolumns_9f3da3b184e5592e709080d71407d0b8'] = 'Customer service';
$_MODULE['<{extracolumns}prestashop>extracolumns_b4a34d3f58b039e7685c2e39b5413757'] = 'Erfolgreiches Update.';
$_MODULE['<{extracolumns}prestashop>extracolumns_7a1920d61156abc05a60135aefe8bc67'] = 'Standard';
$_MODULE['<{extracolumns}prestashop>extracolumns_1211b3ed4b048c2f9b2c9773246ad00b'] = 'Aktuelle Konfiguration';
$_MODULE['<{extracolumns}prestashop>profiles_c867e422975fd1edf2e1c5b65ff267eb'] = 'Laden Sie eine andere Vorlage';
$_MODULE['<{extracolumns}prestashop>config_0db377921f4ce762c62526131097968f'] = 'Allgemeines';
$_MODULE['<{extracolumns}prestashop>config_70f90f6e87d7a55a9b566d59ca808232'] = 'Ersetzen:';
$_MODULE['<{extracolumns}prestashop>config_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{extracolumns}prestashop>config_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{extracolumns}prestashop>config_1b7ef6847143093597582fd1113b2866'] = 'Wenn ja, werden alle ausgewählten Attribute durch die eigentliche Registerkarte ersetzt.';
$_MODULE['<{extracolumns}prestashop>config_16e5946605e6f3a3effb2a09642e4db3'] = 'Wenn Nein, werden die Attribute nach der eigentlichen Registerkarte angezeigt.';
$_MODULE['<{extracolumns}prestashop>config_5bcb836cd6fc80cbbbb390423f7998a9'] = 'Alle Spalten in der obigen Liste beginnen:';
$_MODULE['<{extracolumns}prestashop>config_0b000bcbd3610391923381faf3723e50'] = 'nach der ID';
$_MODULE['<{extracolumns}prestashop>config_655f20cd90f9a077ed7657efd769f7e0'] = 'vor den Aktionstasten';
$_MODULE['<{extracolumns}prestashop>config_ad3d06d03d94223fa652babc913de686'] = 'Bestätigen';
$_MODULE['<{extracolumns}prestashop>global_form_876ac16f671c12a4cf8a44e4b7034fb7'] = 'Schnell hinzufügen';
$_MODULE['<{extracolumns}prestashop>global_form_2f75d5965fcb5ae9ebda0ccb001ebd58'] = 'Wenn Sie das gewünschte Attribut nicht finden, klicken Sie oben rechts auf der Seite auf die Schaltfläche \"Neue Spalte hinzufügen\"';
$_MODULE['<{extracolumns}prestashop>global_form_ec211f7c20af43e742bf2570c3cb84f9'] = 'Hinzufügen';
$_MODULE['<{extracolumns}prestashop>global_form_eba4bd20d3cd7aa748e7cd2f7cabcff4'] = 'Als Vorlage speichern';
$_MODULE['<{extracolumns}prestashop>global_form_f28893e20ce7c55c437cb9d22afc150e'] = 'Ändern Sie eine vorhandene Vorlage';
$_MODULE['<{extracolumns}prestashop>global_form_5b4cd2f281abeffdb190a24410e43c4b'] = 'Einsparen';
$_MODULE['<{extracolumns}prestashop>global_form_4fc73ceab72fc239025f2ca40edcc7c5'] = 'Dadurch wird die vorherige Konfiguration durch die neue gelöscht';
$_MODULE['<{extracolumns}prestashop>global_form_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{extracolumns}prestashop>global_form_f6c1ab569417d562a8a2704aab074e4e'] = 'Fügen Sie eine neue Vorlage hinzu';
$_MODULE['<{extracolumns}prestashop>global_form_57ef2655137970c987fe6fd058767f63'] = 'Name der neuen Vorlage';
$_MODULE['<{extracolumns}prestashop>global_form_686e697538050e4664636337cc3b834f'] = 'Erstellen';
$_MODULE['<{extracolumns}prestashop>global_form_2fae23979758357ff4f1c54e5ea36d92'] = 'Vorlagen verwalten';
$_MODULE['<{extracolumns}prestashop>global_form_36e8042d68dbc9b1212350b7fa20d11c'] = 'Wählen Sie die zu verwaltende Vorlage aus';
$_MODULE['<{extracolumns}prestashop>global_form_17fcf7155502408dfaef333346022289'] = 'Ändern Sie den Namen';
$_MODULE['<{extracolumns}prestashop>global_form_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{extracolumns}prestashop>global_form_daa6b483e9f6ca081ec7e0b4a352f9e9'] = 'Änderungen speichern';
$_MODULE['<{extracolumns}prestashop>available_attributes_b7400332dfe3450fdbffdb212f090920'] = 'Attribute ‚zur Verfügung';
$_MODULE['<{extracolumns}prestashop>available_attributes_51c45b795d5d18a3e4e0c37e8b20a141'] = 'Tabelle';
$_MODULE['<{extracolumns}prestashop>available_attributes_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{extracolumns}prestashop>available_attributes_ec211f7c20af43e742bf2570c3cb84f9'] = 'Add';
$_MODULE['<{extracolumns}prestashop>position_attributes_39204db149e8b3b2ec4f12624de909c4'] = 'Position der Attribute';
$_MODULE['<{extracolumns}prestashop>position_attributes_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{extracolumns}prestashop>position_attributes_ad3d06d03d94223fa652babc913de686'] = 'Bestätigen';
$_MODULE['<{extracolumns}prestashop>position_attributes_ea4788705e6873b424c65e91c2846b19'] = 'Stornieren';
$_MODULE['<{extracolumns}prestashop>configure_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{extracolumns}prestashop>configure_8dbbe5098b6dfad060d8fc57a0ebe2c6'] = 'Erfolgreich hinzugefügt';
$_MODULE['<{extracolumns}prestashop>available_tables_111118f909f12d8bb8b39ea920edfeb0'] = 'Auswahl der Tabelle';
$_MODULE['<{extracolumns}prestashop>available_tables_4f490697761d839d99bd06bb0224d627'] = 'Tabellen verfügbar';
$_MODULE['<{extracolumns}prestashop>available_tables_cabfbd11f7acaf2901efe20a871bdd19'] = 'Tisch wechseln (ungeleitet)';
$_MODULE['<{extracolumns}prestashop>available_tables_1eb2cf386f775968fa109ec2ae3269d2'] = 'Zu den Standardtabellen wechseln';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Position';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_287234a1ff35a314b5b6bc4e5828e745'] = 'Attribute';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_51c45b795d5d18a3e4e0c37e8b20a141'] = 'Tabelle';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_b78a3223503896721cca1303f776159b'] = 'Titel';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Typ';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_8da124923942e61b3a9add617f643d32'] = 'Boolean (True / False)';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_3601146c4e948c32b6424d2c0a7f0118'] = 'Preis';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_37be07209f53a5d636d5c904ca9ae64c'] = 'Prozentsatz';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_34bb8fbfb47885fe47470874152c319d'] = 'Datum / Zeit';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_922c908fd5809c5318ebe0ae5f34e093'] = 'Dropdown-Listenfilter (nur für einige Felder verfügbar)';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_7a1920d61156abc05a60135aefe8bc67'] = 'Standard';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_073eac3cf2ff08cc4a5ea03080d762a7'] = 'Bestellinformationen';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_73793fddd9197307f6fe867ac611f12b'] = 'Kundeninformationen';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_6d886ddb4057201fb65ca3bbd9cce4e1'] = 'Produktinformationen';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_91e32a5fc05beb6db7bf9cd75b53e586'] = 'B2B';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_52ef9633d88a7480b3a938ff9eaa2a25'] = 'Andere';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_5278a4900b8e51f54b8ace0bd0c14b7a'] = 'Andere Registerkarte';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_45a46eabac93dde89871f9e1d57817df'] = 'eine neue Spalte hinzufügen';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_9ba415f3e416a519c826fbd79aba30a8'] = 'Lesen Sie die Dokumentation';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_eba4bd20d3cd7aa748e7cd2f7cabcff4'] = 'Als Vorlage speichern';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_2fae23979758357ff4f1c54e5ea36d92'] = 'Vorlagen verwalten';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_58de5b9d0c5324442fc5fda4df0e551d'] = 'Vorlage laden';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_12c500ed0b7879105fb46af0f246be87'] = 'orders';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_91ec1f9324753048c0096d036a694f86'] = 'customers';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_884d9804999fc47a3c2694e49ad2536a'] = 'addresses';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_54013ba69c196820e56801f1ef5aad54'] = 'carts';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_c34df6a046e89bc3a3a1a1c6a6664ebc'] = 'customer service';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_be39bb193d872e11bb21388add6eca23'] = 'Spalten anpassen';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_c69732cc923305ac0684ac8fc05a4bca'] = 'Ein Fehler ist aufgetreten.';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_361f250d105d361b9e3010db66e0eaf7'] = 'Dieses Profil existiert nicht.';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_b2d30ca1049ffac80ab689170fe97fb0'] = 'Bitte füllen Sie das Namensfeld aus.';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_19c7b906705c436d126407e5bf899749'] = 'Diese Vorlage existiert nicht';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_70a17ffa722a3985b86d30b034ad06d7'] = 'order';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_ca6efd115f16de5c309291267732f136'] = 'Kundenname';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_ce26601dac0dea138b7295f02b7620a7'] = 'Kunde';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_94003250a2187a9f51b227b490e5ab6b'] = 'Neuer Kunde';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_25326db0dcb2cf342b3477fbdad373dc'] = 'Gesamtausgaben';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Der Umsatz';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_5e5914912e8d2f2765525840acf98bea'] = 'Letzter Besuch';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_7dafc9d96ce182f7db145690fe16b912'] = 'Die Anzahl der Bestellungen';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_7bd54c5c2075f81d7ed92ef660cfe27b'] = 'Nb Bestellungen';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_59062d579a010788a5d797c59461d4db'] = 'Anzahl der Bestellungen';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_b30690be173bcd4a83df0cd68f89a385'] = 'Rabattbetrag';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_104d9898c04874d0fbac36e125fa1369'] = 'Rabatt';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_09ceae7acef129ed179da25bed1d8e5e'] = 'Rechnungsname';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_466eadd40b3c10580e3ab4e8061161ce'] = 'Rechnung';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_1e860e56970a81a1ba3e1fcb7fccc846'] = 'Bestellnummer';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_63d5049791d9d79d86e9a108b0a999ca'] = 'no';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_1f6ac105c1ed1ef5e6cacdb5b1d61209'] = 'Aktueller Stand der Zahlung';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Zahlung';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_3775aab0e8e8fedd7562ccfe5b125e88'] = 'Ist es wiederverwertbar?';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_8bd4d920b93a8702b18963e6078060f3'] = 'Ist das ein Geschenk?';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_0fe067d5d05655a4c80602c1d6e7d0c5'] = 'Gift Message';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_910d956cb2615e5739ac06c7f08fba26'] = 'Liefernummer';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_bb6a2fbe4084ef2c9782e51cee85c243'] = 'veraltet, verwenden Sie stattdessen Folgendes:';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_2d5825ae4e27d36367e7c321e2277c93'] = 'Total aktionen';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_45b95cddc4599397b40b11f49c88f5b1'] = 'Gesamtbetrag der Rabatte mit Steuern';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_f7261053cfb9cb2da55b519589eba5f5'] = 'Gesamtbetrag der Rabatte ohne Steuern';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_81b13272d4295ded4c5dab17eac47fb8'] = 'Total Paid';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_96b0141273eabab320119c467cdcaf17'] = 'Gesamt';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_8ca61fe92892af782f9f76cb7e22e563'] = 'Gesamtbetrag mit Steuern bezahlt';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_fed22284fec3a6ee6508f1e0d78100c7'] = 'Gesamtbetrag ohne Steuern bezahlt';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_963e61ca8db6f53fa2e292bffdff4ad9'] = 'Total ohne Steuern';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_a11ccb684f62623234bdabed7f89cea2'] = 'Total Produkte';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_26cdcb572fcea53b7b2ab6668a140223'] = 'Gesamtbetrag der Lieferung';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_8ae4286d38bb2235def98fd68d7420d2'] = 'Rechnungsnummer';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_19f2f692c96d2aff892bad71b80521e9'] = 'Liefernummer';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_402abd5d3f8d26ba6e02c8319fb1c52f'] = 'Rechnungsdatum';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_0c4f82ac8c388cb72b1ba684f10fa098'] = 'Lieferdatum';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_b816d0df721a20c3a810c2ff94db0be1'] = 'Das Datum der Bestellung ‚wurde geschaffen';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_ce842bdf90b41e49fb5e9c067e18d555'] = 'Das Datum der Bestellung ‚wurde aktualisiert';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_d02bbc3cb147c272b0445ac5ca7d1a36'] = 'Order Status';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_ec53a8c4f07baed5d8825072c89799be'] = 'Verfassung';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_c281f92b77ba329f692077d23636f5c9'] = 'Firmenname';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Unternehmen';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_a40f2dcc1a123144d4e4ca0d75a86b8d'] = 'Siretennummer';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_60adc330494a66981dec101c81e27f03'] = 'Siret';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_419b22436a4755605455b496e3915f86'] = 'Anzahl EPAs';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_85fb93a8ee9440499692da24a1621769'] = 'EPA';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_04176f095283bc729f1e3926967e7034'] = 'Name';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_dff4bf10409100d989495c6d5486035e'] = 'Nachname';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_1e884e3078d9978e216a027ecd57fb34'] = 'E-Mail';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_aac772216aecbeca0e86d06671fe985a'] = 'Geburtstag';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_91b1ef978e25187a809fd40045852080'] = 'Ist es mit dem Newsletter?';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_ffb7e666a70151215b4c55c6268d7d72'] = 'Newsletter';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_6ac1e8a1e5046341b066c2dfeb06eff5'] = 'Hat er die Partnerangebote abonniert?';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_02a85a3f271f79a346127c225227e9de'] = 'Partnerangebote';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Website';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_4ea98e35da9182d18ebcba814a4e6ae5'] = 'Beachten Sie, dass Sie diesen Kunden geschrieben haben';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_3b0649c72650c313a357338dcdfb64ec'] = 'Hinweis';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_0aa09f90373a71f90f1e46e84faef4d5'] = 'Ist er ein Gast?';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_add20bdcf9842c4f1a869db48eef5c68'] = 'Hier';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_0f98b7f230f3c91292f0de4c99e263f2'] = 'Anmeldung';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_14cf143a11f554064117ed63fd456922'] = 'Datum der letzten Anmeldung';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_1e3157c34983eb0f68bd6b08697b43c6'] = 'Aktivieren oder deaktivieren Sie die Kundenanmeldung';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'aktiviert';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_effdb9ce6c5d44df31b89d7069c8e0fb'] = 'Alias';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_7108537956afa2a526f96cc9da7b0c36'] = 'Lieferanten';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_9ed47fe2e532450061f09de54378dea4'] = ' für diese Adresse verwendet';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_dd7bf230fde8d4836917806aff6a6b27'] = 'Adresse';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_86376e3b5c80d090dbc625b4d241431b'] = 'Adresszusatz';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_d8731982fd6963420e283265767e8083'] = 'Ergänzen';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_8bcdc441379cbf584638b0589a3f9adb'] = 'Postleitzahl';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_57d056ed0984166336b7879c2af3657f'] = 'City';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_6311ae17c1ee52b36e68aaf4ad066387'] = 'Other';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_1f8261d17452a959e013666c5df45e07'] = 'Telefon';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefon';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_815117021535e094c4749bf1849c00c3'] = 'Umsatzsteuer-Identifikationsnummer';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_8efdd10756595e9a58dc3d7fee6f53ee'] = 'Abrechnung';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_ad68f9bafd9bf2dcf3865dac55662fd5'] = 'ISO-Code';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_5031ab8c49e7102a20df60f9efe3552f'] = 'Präfix Telefonnummer';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_3be0efaecb3514a14757b8beb4b5dbb3'] = 'Name des Landes';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_59716c97497eb9694541f7c3d37b1a4d'] = 'Land';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_67e34643139e0f5a998886e0ca5423e0'] = 'Ist die gelieferte Bestellung?';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_30be4797ad9a43b9906219c15a4bc564'] = 'Ist die bezahlte Bestellung?';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_0010ee7e087d7adb096eebfd2b919ffa'] = 'Order Status';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_6ecdeeece7dc4ee366197ea2e4b6b778'] = 'Zahlungshistorie';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_f14b582c1b0eab88ed5904fb781568c0'] = 'Rabattname';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_48bc4d0ad8c02bb7d116b43d907570e2'] = 'Wagenregel';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_d3487ff3db8ee621475532d31c533e88'] = 'Gesamtgewicht';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_8c489d0946f66d17d73f26366a4bf620'] = 'Gewicht';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_268aaeda0bdc0e54da906eb02dc6fbd3'] = 'Datum, an dem der Wagen wurde‚ erstellt wurde';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_231bddae72e39d3f67c9f9f65571de77'] = 'Datum, an dem der Wagen wurde‚ aktualisiert';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_7a1962e91c3fe645bf0824e51c2dd357'] = 'Gesamtbetrag des Einkaufswagens';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_d79cf3f429596f77db95c65074663a54'] = 'Auftragsnummer';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_aa74397584da0fd719c7f349ba31e399'] = 'Rabattcode';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_c91e596246bbf8fdff9dae7b349d71d9'] = 'Carrier-Name';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_914419aa32f04011357d3b604a86d7eb'] = 'Träger';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_5068c162a60b5859f973f701333f45c5'] = 'Tracking number';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_be81c2645954582f02d014eba8a5205c'] = 'Datum, an dem das Thema erstellt wurde';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_223914ac0caec3cc4cd28bcb7138f85c'] = 'Datum, an dem das Thema wurde aktualisiert';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_cf090b8fa4a136ed6058aaf84d5d2538'] = 'Letzte Nachricht';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Botschaft';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_bf53a20c6f8340eb515f0fa727089739'] = 'Name der Kontaktperson (Kundendienst, ...)';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_bbaff12800505b22a853e8b7f4eb6a22'] = 'Kontakt';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_fc5abf70eb73be76022cbcae6265e88c'] = 'aller Produkte der %s';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_e92cfa244b5eb9025d07522080468445'] = 'Öko-Steuer';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_ac0b7d0703609cbbfa09b53f8d793d29'] = 'Mindestmenge';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_24eb41ae265b268c0ce14e1fef872399'] = 'Warnung bei niedrigem Lagerbestand';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_c804723ccdde3d7a46933b208c6f928d'] = 'Kaufpreis';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_7bbdd372c9d171174e3ce1ba9d97d5f6'] = 'Zusätzliche Transportkosten';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_068f80c7519d0528fb08e82137a72131'] = 'Produkte';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_8284ae5df53e6e7ffc1f2cc67ae68765'] = 'Herstellerreferenz';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_ce5bf551379459c1c61d2a204061c455'] = 'Lage';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_32954654ac8fe66a1d09be19001de2d4'] = 'Breite';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_eec6c4bdbd339edf8cbea68becb85244'] = 'Höhe';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_675056ad1441b6375b2c5abd48c27ef1'] = 'Tiefe';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_32e8422bd0ebb5603f4dea966763e4c2'] = 'Kundenspezifische Texte';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_381eb57cb143cb81b0fe4e57f30afced'] = 'Sprache verwendet';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_4994a8ffeba4ac3140beb89e8d41f174'] = 'Sprache';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_5e74f2daf4ae8030571ceee5b4837579'] = 'Sozialer Titel';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_a37ede293936e29279ed543129451ec3'] = 'Gruppen';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_1814d65a76028fdfbadab64a5a8076df'] = 'Lieferanten';
$_MODULE['<{extracolumns}prestashop>extracolumnslists_7a1920d61156abc05a60135aefe8bc67'] = 'Standard';
$_MODULE['<{extracolumns}prestashop>extracolumnslists_1211b3ed4b048c2f9b2c9773246ad00b'] = 'Aktuelle Konfiguration';
$_MODULE['<{extracolumns}prestashop>extracolumnslists_c867e422975fd1edf2e1c5b65ff267eb'] = 'Laden Sie eine andere Vorlage';
$_MODULE['<{extracolumns}prestashop>extracolumnslists_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{extracolumns}prestashop>extracolumnslists_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{extracolumns}prestashop>extracolumnsprofile_9d4bbe92687b6bbceca53e5c7fd1cd97'] = 'Dieser Name wird bereits von einer anderen Vorlage verwendet';
