<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{extracolumns}prestashop>extracolumns_691d1860ec58dd973e803e209697d065'] = 'Liza';
$_MODULE['<{extracolumns}prestashop>extracolumns_be39bb193d872e11bb21388add6eca23'] = 'Personalizar la columna';
$_MODULE['<{extracolumns}prestashop>extracolumns_e426aae33a0bc83242658d69836f70d5'] = 'Personaliza las columnas de las pestañas de back office';
$_MODULE['<{extracolumns}prestashop>extracolumns_89406051d1d5a69c9b5fdbb2cc10d454'] = '¿Es seguro robar eliminar el questo modulo?';
$_MODULE['<{extracolumns}prestashop>extracolumns_5c6ba25104401c9ee0650230fc6ba413'] = 'Linguetta';
$_MODULE['<{extracolumns}prestashop>extracolumns_7df96b18c230f90ada0a9e2307226338'] = 'Plantillas';
$_MODULE['<{extracolumns}prestashop>extracolumns_910f4367d496c7aec800c00866359cf0'] = 'Elija la lista que desea personalizar';
$_MODULE['<{extracolumns}prestashop>extracolumns_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Orders';
$_MODULE['<{extracolumns}prestashop>extracolumns_ce26601dac0dea138b7295f02b7620a7'] = 'Customers';
$_MODULE['<{extracolumns}prestashop>extracolumns_dd7bf230fde8d4836917806aff6a6b27'] = 'Addresses';
$_MODULE['<{extracolumns}prestashop>extracolumns_a85eba4c6c699122b2bb1387ea4813ad'] = 'Shopping carts';
$_MODULE['<{extracolumns}prestashop>extracolumns_9f3da3b184e5592e709080d71407d0b8'] = 'Customer service';
$_MODULE['<{extracolumns}prestashop>extracolumns_b4a34d3f58b039e7685c2e39b5413757'] = 'Actualización exitosa.';
$_MODULE['<{extracolumns}prestashop>extracolumns_7a1920d61156abc05a60135aefe8bc67'] = 'Defecto';
$_MODULE['<{extracolumns}prestashop>extracolumns_1211b3ed4b048c2f9b2c9773246ad00b'] = 'Configuración actual';
$_MODULE['<{extracolumns}prestashop>profiles_c867e422975fd1edf2e1c5b65ff267eb'] = 'Cargar otra plantilla';
$_MODULE['<{extracolumns}prestashop>config_0db377921f4ce762c62526131097968f'] = 'General';
$_MODULE['<{extracolumns}prestashop>config_70f90f6e87d7a55a9b566d59ca808232'] = 'Reemplazar :';
$_MODULE['<{extracolumns}prestashop>config_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{extracolumns}prestashop>config_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{extracolumns}prestashop>config_1b7ef6847143093597582fd1113b2866'] = 'Si es así, todos los atributos seleccionados serán reemplazados por la pestaña actual.';
$_MODULE['<{extracolumns}prestashop>config_16e5946605e6f3a3effb2a09642e4db3'] = 'Si la respuesta es No, los atributos se mostrarán después de la pestaña real.';
$_MODULE['<{extracolumns}prestashop>config_5bcb836cd6fc80cbbbb390423f7998a9'] = 'Todas las columnas de la lista anterior comenzarán:';
$_MODULE['<{extracolumns}prestashop>config_0b000bcbd3610391923381faf3723e50'] = 'después de la ID';
$_MODULE['<{extracolumns}prestashop>config_655f20cd90f9a077ed7657efd769f7e0'] = 'antes de los botones de acción';
$_MODULE['<{extracolumns}prestashop>config_ad3d06d03d94223fa652babc913de686'] = 'Validar';
$_MODULE['<{extracolumns}prestashop>global_form_876ac16f671c12a4cf8a44e4b7034fb7'] = 'Agregar rápido';
$_MODULE['<{extracolumns}prestashop>global_form_2f75d5965fcb5ae9ebda0ccb001ebd58'] = 'Si no encuentra el atributo que desea agregar, haga clic en el botón \"Agregar una nueva columna\" en la parte superior derecha de la página';
$_MODULE['<{extracolumns}prestashop>global_form_ec211f7c20af43e742bf2570c3cb84f9'] = 'Añadir';
$_MODULE['<{extracolumns}prestashop>global_form_d3d2e617335f08df83599665eef8a418'] = 'Cerrado';
$_MODULE['<{extracolumns}prestashop>global_form_eba4bd20d3cd7aa748e7cd2f7cabcff4'] = 'Guardar como plantilla';
$_MODULE['<{extracolumns}prestashop>global_form_f28893e20ce7c55c437cb9d22afc150e'] = 'Modificar una plantilla existente';
$_MODULE['<{extracolumns}prestashop>global_form_5b4cd2f281abeffdb190a24410e43c4b'] = 'Ahorrar en';
$_MODULE['<{extracolumns}prestashop>global_form_4fc73ceab72fc239025f2ca40edcc7c5'] = 'Esto borrará la configuración anterior por la nueva.';
$_MODULE['<{extracolumns}prestashop>global_form_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{extracolumns}prestashop>global_form_f6c1ab569417d562a8a2704aab074e4e'] = 'Agregar una nueva plantilla';
$_MODULE['<{extracolumns}prestashop>global_form_57ef2655137970c987fe6fd058767f63'] = 'Nombre de la nueva plantilla';
$_MODULE['<{extracolumns}prestashop>global_form_686e697538050e4664636337cc3b834f'] = 'Crear';
$_MODULE['<{extracolumns}prestashop>global_form_2fae23979758357ff4f1c54e5ea36d92'] = 'Administrar plantillas';
$_MODULE['<{extracolumns}prestashop>global_form_36e8042d68dbc9b1212350b7fa20d11c'] = 'Seleccione la plantilla para administrar';
$_MODULE['<{extracolumns}prestashop>global_form_17fcf7155502408dfaef333346022289'] = 'Cambiar el nombre';
$_MODULE['<{extracolumns}prestashop>global_form_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{extracolumns}prestashop>global_form_daa6b483e9f6ca081ec7e0b4a352f9e9'] = 'Guardar cambios';
$_MODULE['<{extracolumns}prestashop>available_attributes_b7400332dfe3450fdbffdb212f090920'] = 'Atributos disponibles';
$_MODULE['<{extracolumns}prestashop>available_attributes_51c45b795d5d18a3e4e0c37e8b20a141'] = 'Tabla';
$_MODULE['<{extracolumns}prestashop>available_attributes_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_MODULE['<{extracolumns}prestashop>available_attributes_ec211f7c20af43e742bf2570c3cb84f9'] = 'Agregar';
$_MODULE['<{extracolumns}prestashop>position_attributes_39204db149e8b3b2ec4f12624de909c4'] = 'Posición de los atributos';
$_MODULE['<{extracolumns}prestashop>position_attributes_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{extracolumns}prestashop>position_attributes_ad3d06d03d94223fa652babc913de686'] = 'Validar';
$_MODULE['<{extracolumns}prestashop>position_attributes_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{extracolumns}prestashop>configure_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo';
$_MODULE['<{extracolumns}prestashop>configure_8dbbe5098b6dfad060d8fc57a0ebe2c6'] = 'Agregado exitosamente';
$_MODULE['<{extracolumns}prestashop>available_tables_111118f909f12d8bb8b39ea920edfeb0'] = 'Elección de la tabla';
$_MODULE['<{extracolumns}prestashop>available_tables_4f490697761d839d99bd06bb0224d627'] = 'Tablas disponibles';
$_MODULE['<{extracolumns}prestashop>available_tables_cabfbd11f7acaf2901efe20a871bdd19'] = 'Cambiar la tabla (sin guía)';
$_MODULE['<{extracolumns}prestashop>available_tables_1eb2cf386f775968fa109ec2ae3269d2'] = 'Cambiar a las tablas predeterminadas';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Posición';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_287234a1ff35a314b5b6bc4e5828e745'] = 'Atributos';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_51c45b795d5d18a3e4e0c37e8b20a141'] = 'Tabla';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_b78a3223503896721cca1303f776159b'] = 'Título';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_8da124923942e61b3a9add617f643d32'] = 'Boolean (Verdadero / Falso)';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_3601146c4e948c32b6424d2c0a7f0118'] = 'Precio';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_37be07209f53a5d636d5c904ca9ae64c'] = 'Porcentaje';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_44749712dbec183e983dcd78a7736c41'] = 'Fecha';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_34bb8fbfb47885fe47470874152c319d'] = 'Fecha / Hora';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_922c908fd5809c5318ebe0ae5f34e093'] = 'Filtro de lista desplegable (solo disponible para algunos campos)';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_7a1920d61156abc05a60135aefe8bc67'] = 'Defecto';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_073eac3cf2ff08cc4a5ea03080d762a7'] = 'Información del pedido';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_73793fddd9197307f6fe867ac611f12b'] = 'Información del cliente';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_6d886ddb4057201fb65ca3bbd9cce4e1'] = 'Información de productos';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_91e32a5fc05beb6db7bf9cd75b53e586'] = 'B2B';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_52ef9633d88a7480b3a938ff9eaa2a25'] = 'Otros';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_5278a4900b8e51f54b8ace0bd0c14b7a'] = 'Otras pestañas';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_45a46eabac93dde89871f9e1d57817df'] = 'Agregar una nueva columna';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_9ba415f3e416a519c826fbd79aba30a8'] = 'Leer la documentación';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_eba4bd20d3cd7aa748e7cd2f7cabcff4'] = 'Guardar como plantilla';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_2fae23979758357ff4f1c54e5ea36d92'] = 'Administrar plantillas';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_58de5b9d0c5324442fc5fda4df0e551d'] = 'Cargar plantilla';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_12c500ed0b7879105fb46af0f246be87'] = 'orders';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_91ec1f9324753048c0096d036a694f86'] = 'customers';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_884d9804999fc47a3c2694e49ad2536a'] = 'addresses';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_54013ba69c196820e56801f1ef5aad54'] = 'carts';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_c34df6a046e89bc3a3a1a1c6a6664ebc'] = 'customer service';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_be39bb193d872e11bb21388add6eca23'] = 'Personalizar columnas';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_c69732cc923305ac0684ac8fc05a4bca'] = 'Se ha producido un error.';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_361f250d105d361b9e3010db66e0eaf7'] = 'Este perfil no existe.';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_b2d30ca1049ffac80ab689170fe97fb0'] = 'Por favor complete el campo de nombre.';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_19c7b906705c436d126407e5bf899749'] = 'Esta plantilla no existe';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_70a17ffa722a3985b86d30b034ad06d7'] = 'pedido';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_ca6efd115f16de5c309291267732f136'] = 'Nombre del cliente';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_ce26601dac0dea138b7295f02b7620a7'] = 'Cliente';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_94003250a2187a9f51b227b490e5ab6b'] = 'Nuevo cliente';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_25326db0dcb2cf342b3477fbdad373dc'] = 'Total gastado';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Ventas';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_5e5914912e8d2f2765525840acf98bea'] = 'Última visita';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_7dafc9d96ce182f7db145690fe16b912'] = 'La cantidad de ventas';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_7bd54c5c2075f81d7ed92ef660cfe27b'] = 'La cantidad de ventas';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_59062d579a010788a5d797c59461d4db'] = 'Grupo predeterminado';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_b30690be173bcd4a83df0cd68f89a385'] = 'Importe de descuento';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_104d9898c04874d0fbac36e125fa1369'] = 'Descuento';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_09ceae7acef129ed179da25bed1d8e5e'] = 'Nombre de la factura';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_466eadd40b3c10580e3ab4e8061161ce'] = 'Factura';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_1e860e56970a81a1ba3e1fcb7fccc846'] = 'Pedir Referencia';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_63d5049791d9d79d86e9a108b0a999ca'] = 'Referencia';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_1f6ac105c1ed1ef5e6cacdb5b1d61209'] = 'Estado actual de pago';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Pago';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_3775aab0e8e8fedd7562ccfe5b125e88'] = '¿Es reciclable?';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_8bd4d920b93a8702b18963e6078060f3'] = '¿Es un regalo?';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_0fe067d5d05655a4c80602c1d6e7d0c5'] = 'Mensaje de regalo';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_910d956cb2615e5739ac06c7f08fba26'] = 'Número de entrega';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_bb6a2fbe4084ef2c9782e51cee85c243'] = 'obsoleto, use esto en su lugar:';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_2d5825ae4e27d36367e7c321e2277c93'] = 'Cantidad total de promociones';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_45b95cddc4599397b40b11f49c88f5b1'] = 'Cantidad total de promociones con impuestos';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_f7261053cfb9cb2da55b519589eba5f5'] = 'Cantidad total de promociones sin impuestos';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_81b13272d4295ded4c5dab17eac47fb8'] = 'Cantidad total pagada';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_8ca61fe92892af782f9f76cb7e22e563'] = 'Monto total pagado con impuestos';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_fed22284fec3a6ee6508f1e0d78100c7'] = 'Importe total pagado sin impuestos';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_963e61ca8db6f53fa2e292bffdff4ad9'] = 'Total sin impuestos';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_a11ccb684f62623234bdabed7f89cea2'] = 'Cantidad total de productos';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_26cdcb572fcea53b7b2ab6668a140223'] = 'Importe total de la entrega';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_8ae4286d38bb2235def98fd68d7420d2'] = 'Número de factura';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_19f2f692c96d2aff892bad71b80521e9'] = 'Número de entrega';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_402abd5d3f8d26ba6e02c8319fb1c52f'] = 'Fecha de la factura';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_0c4f82ac8c388cb72b1ba684f10fa098'] = 'Fecha de entrega';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_b816d0df721a20c3a810c2ff94db0be1'] = 'Fecha de creación del pedido';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_ce842bdf90b41e49fb5e9c067e18d555'] = 'Fecha en que se actualizó el pedido';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_d02bbc3cb147c272b0445ac5ca7d1a36'] = 'Estado del comando';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_ec53a8c4f07baed5d8825072c89799be'] = 'Estados';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_c281f92b77ba329f692077d23636f5c9'] = 'Nombre de la empresa';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Compañía';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_a40f2dcc1a123144d4e4ca0d75a86b8d'] = 'Número de sirena';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_60adc330494a66981dec101c81e27f03'] = 'Sirena';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_419b22436a4755605455b496e3915f86'] = 'Número APE';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_85fb93a8ee9440499692da24a1621769'] = 'APE';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_04176f095283bc729f1e3926967e7034'] = 'Nombre';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_dff4bf10409100d989495c6d5486035e'] = 'Apellido';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_1e884e3078d9978e216a027ecd57fb34'] = 'Correo electrónico';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_aac772216aecbeca0e86d06671fe985a'] = 'Cumpleaños';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_91b1ef978e25187a809fd40045852080'] = '¿Está suscrito al boletín?';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_ffb7e666a70151215b4c55c6268d7d72'] = 'Newsletter';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_6ac1e8a1e5046341b066c2dfeb06eff5'] = '¿Está suscrito a las ofertas de socios?';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_02a85a3f271f79a346127c225227e9de'] = 'Ofertas de socios';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Sitio web';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_4ea98e35da9182d18ebcba814a4e6ae5'] = 'Tenga en cuenta que ha escrito sobre este invitado';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_3b0649c72650c313a357338dcdfb64ec'] = 'Nota';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_0aa09f90373a71f90f1e46e84faef4d5'] = '¿Es un invitado?';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_add20bdcf9842c4f1a869db48eef5c68'] = 'Fecha de registro';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_0f98b7f230f3c91292f0de4c99e263f2'] = 'Fecha de registro';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_14cf143a11f554064117ed63fd456922'] = 'Fecha de la última conexión';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_1e3157c34983eb0f68bd6b08697b43c6'] = 'Habilitar o deshabilitar el inicio de sesión del cliente';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_effdb9ce6c5d44df31b89d7069c8e0fb'] = 'Alias';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_7108537956afa2a526f96cc9da7b0c36'] = 'entrega';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_9ed47fe2e532450061f09de54378dea4'] = ' utilizado (a) para esta dirección';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_d8731982fd6963420e283265767e8083'] = 'Código postal';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_8bcdc441379cbf584638b0589a3f9adb'] = 'Código postal';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_57d056ed0984166336b7879c2af3657f'] = 'Ciudad';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_6311ae17c1ee52b36e68aaf4ad066387'] = 'Otro';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_1f8261d17452a959e013666c5df45e07'] = 'Número de teléfono';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_bcc254b55c4a1babdf1dcb82c207506b'] = 'Teléfono';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_815117021535e094c4749bf1849c00c3'] = 'Número de identificación del IVA';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_8efdd10756595e9a58dc3d7fee6f53ee'] = 'facturación';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_ad68f9bafd9bf2dcf3865dac55662fd5'] = 'Código ISO';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_5031ab8c49e7102a20df60f9efe3552f'] = 'Prefijo de número de teléfono';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_3be0efaecb3514a14757b8beb4b5dbb3'] = 'Nombre del país';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_67e34643139e0f5a998886e0ca5423e0'] = '¿Se entregó el pedido?';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_30be4797ad9a43b9906219c15a4bc564'] = '¿Se paga el pedido?';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_0010ee7e087d7adb096eebfd2b919ffa'] = 'Estado del pedido';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_6ecdeeece7dc4ee366197ea2e4b6b778'] = 'Historial de pagos';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_f14b582c1b0eab88ed5904fb781568c0'] = 'Nombre de descuento';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_48bc4d0ad8c02bb7d116b43d907570e2'] = 'Regla del carro';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_d3487ff3db8ee621475532d31c533e88'] = 'Peso total';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_8c489d0946f66d17d73f26366a4bf620'] = 'Peso';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_268aaeda0bdc0e54da906eb02dc6fbd3'] = 'Fecha de creación de la canasta';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_231bddae72e39d3f67c9f9f65571de77'] = 'Fecha en que se actualizó la cesta';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_7a1962e91c3fe645bf0824e51c2dd357'] = 'Cantidad total del carrito';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_d79cf3f429596f77db95c65074663a54'] = 'Solicitar ID';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_aa74397584da0fd719c7f349ba31e399'] = 'Código de descuento';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_c91e596246bbf8fdff9dae7b349d71d9'] = 'Nombre del transportista';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_914419aa32f04011357d3b604a86d7eb'] = 'Portador';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_5068c162a60b5859f973f701333f45c5'] = 'El número de rastreo';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_be81c2645954582f02d014eba8a5205c'] = 'Fecha de creación del asunto';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_223914ac0caec3cc4cd28bcb7138f85c'] = 'Fecha de actualización del tema';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_cf090b8fa4a136ed6058aaf84d5d2538'] = 'Ultimo mensaje';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Mensaje';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_bf53a20c6f8340eb515f0fa727089739'] = 'Nombre de contacto (Servicio al cliente, ...)';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contacto';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_fc5abf70eb73be76022cbcae6265e88c'] = 'de todos los productos del %s';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_e92cfa244b5eb9025d07522080468445'] = 'Eco-tax';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_ac0b7d0703609cbbfa09b53f8d793d29'] = 'Cantidad mínima';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_24eb41ae265b268c0ce14e1fef872399'] = 'Alerta de stock baja';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_c804723ccdde3d7a46933b208c6f928d'] = 'Precio de compra';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_7bbdd372c9d171174e3ce1ba9d97d5f6'] = 'Costo adicional de transporte';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_068f80c7519d0528fb08e82137a72131'] = 'Productos';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_8284ae5df53e6e7ffc1f2cc67ae68765'] = 'Referencia del proveedor';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_ce5bf551379459c1c61d2a204061c455'] = 'Ubicación';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_32954654ac8fe66a1d09be19001de2d4'] = 'Ancho';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_eec6c4bdbd339edf8cbea68becb85244'] = 'Altura';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_675056ad1441b6375b2c5abd48c27ef1'] = 'Profundidad';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_32e8422bd0ebb5603f4dea966763e4c2'] = 'Textos personalizados';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_381eb57cb143cb81b0fe4e57f30afced'] = 'Idioma utilizado';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_4994a8ffeba4ac3140beb89e8d41f174'] = 'Idioma';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_5e74f2daf4ae8030571ceee5b4837579'] = 'Tratamiento';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_a37ede293936e29279ed543129451ec3'] = 'Grupos';
$_MODULE['<{extracolumns}prestashop>adminextracolumns_1814d65a76028fdfbadab64a5a8076df'] = 'Proveedores';
$_MODULE['<{extracolumns}prestashop>extracolumnslists_7a1920d61156abc05a60135aefe8bc67'] = 'Defecto';
$_MODULE['<{extracolumns}prestashop>extracolumnslists_1211b3ed4b048c2f9b2c9773246ad00b'] = 'Configuración actual';
$_MODULE['<{extracolumns}prestashop>extracolumnslists_c867e422975fd1edf2e1c5b65ff267eb'] = 'Cargar otra plantilla';
$_MODULE['<{extracolumns}prestashop>extracolumnslists_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{extracolumns}prestashop>extracolumnslists_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{extracolumns}prestashop>extracolumnsprofile_9d4bbe92687b6bbceca53e5c7fd1cd97'] = 'Este nombre ya lo usa otra plantilla';
